{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jhiarzxt",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "jhipsterVersion": "7.1.0",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1628688417398,
    "jwtSecretKey": "YjdhYTU3ZDk4NWE2ZDFiMjgzZDM0ZGNjNDY5NTgwZWIwOGNiMTA2ODFhMzVmYWRiMjEyOWJjNTZkNzdkN2M2YTJjYzdlMDU4ODRjZDgzZTg2MmQyZjNiMDg2OGQxNDQ5MTEzZWYwYzkyZGYxZmM3OWFhMTMwMzY4MWMzMjM0YjM=",
    "devServerPort": 4200,
    "clientTheme": "none",
    "clientThemeVariant": "",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "megadur",
  "repository-name": "jhiarzxt"
}
